NODE_ENV=development
PORT=3000
SERVICE_NAME=SchoolManagement

LONG_TOKEN_SECRET=long_token_secret
SHORT_TOKEN_SECRET=short_token_secret
NACL_SECRET=nacl_secret

MONGO_URI=mongodb://localhost:27017/SchoolManagement

REDIS_URI=redis://localhost:6379

CORTEX_REDIS=redis://localhost:6379
CORTEX_PREFIX=cortex
CORTEX_TYPE=SchoolManagement

OYSTER_REDIS=redis://localhost:6379
OYSTER_PREFIX=oyster

CACHE_REDIS=redis://localhost:6379
CACHE_PREFIX=cache

TEST_MONGO_URI=mongodb://localhost:27017/SchoolManagementTest

JWT_SECRET=your_jwt_secret